[Eagle]
Version="08 07 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibrary="C:/Users/Korwinula/Documents/eagle/MIDI router/MIDI router parts.lbr"
UsedLibrary="MIDI router MCU parts.lbr"
UsedLibrary="MCU Signal Conditioner/MIDI Signal Conditioner Parts.lbr"
UsedLibrary="Pushbutton Interface/MIDI Pushbutton Parts.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
