[Eagle]
Version="08 07 01"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibrary="MIDI router MCU parts.lbr"
UsedLibrary="MCU Signal Conditioner/MIDI Signal Conditioner Parts.lbr"
UsedLibrary="Pushbutton Interface/MIDI Pushbutton Parts.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="5120 1440"
Window="Win_1"
